repositories:
  fanuc_driver_exp:
    type: git
    url: https://github.com/gavanderhoorn/fanuc_driver_exp.git
    version: master
  deps/libindlog:
    type: git
    url: https://github.com/gavanderhoorn/libindlog_kl.git
    version: 0.1.0
  deps/libsimplemsg:
    type: git
    url: https://github.com/gavanderhoorn/libsimplemsg_kl.git
    version: 0.1.0
  deps/libstdex:
    type: git
    url: https://github.com/gavanderhoorn/libstdex_kl.git
    version: 0.1.0
  deps/libmathex:
    type: git
    url: https://github.com/gavanderhoorn/libmathex_kl.git
    version: 0.0.1
  deps/KUnit:
    type: git
    url: https://github.com/gavanderhoorn/KUnit.git
    version: 0.0.1
