repositories:
  fanuc_driver_exp:
    type: git
    url: https://github.com/gavanderhoorn/fanuc_driver_exp.git
    version: master
  libindlog:
    type: git
    url: https://github.com/gavanderhoorn/libindlog_kl.git
    version: 0.1.0
  libsimplemsg:
    type: git
    url: https://github.com/gavanderhoorn/libsimplemsg_kl.git
    version: 0.1.0
  libstdex:
    type: git
    url: https://github.com/gavanderhoorn/libstdex_kl.git
    version: 0.1.0
  libmathex:
    type: git
    url: https://github.com/gavanderhoorn/libmathex_kl.git
    version: 0.0.1
  KUnit:
    type: git
    url: https://github.com/gavanderhoorn/KUnit.git
    version: 0.0.1
