
-- Copyright (c) 2017, TU Delft Robotics Institute
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

%IFNDEF ROS_FANUC_KLH__
%DEFINE ROS_FANUC_KLH__


--------------------------------------------------------------------------------
--
-- librosfanuc routine prototypes
--
-- Utility functions to convert from and to ROS and Fanuc data structures
-- and types.
--
-- author: G.A. vd. Hoorn (TU Delft Robotics Institute)
--
--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
--
-- Convert 'len' elements of given array (in degrees) to radians
--
-- [in-out]  a            : real array (elements in degrees)
-- [in    ]  len          : nr of elements to convert
--
--------------------------------------------------------------------------------
ROUTINE arr_rad2deg(a : ARRAY OF REAL; len : INTEGER) FROM librosfanuc




--------------------------------------------------------------------------------
--
-- Convert 'len' elements of given array (in radians) to degrees
--
-- [in-out]  a            : real array (elements in radians)
-- [in    ]  len          : nr of elements to convert
--
--------------------------------------------------------------------------------
ROUTINE arr_deg2rad(a : ARRAY OF REAL; len : INTEGER) FROM librosfanuc




--------------------------------------------------------------------------------
--
-- Convert a JOINTPOS into a JOINT_DATA array (array of 10 REALs).
--
-- [in    ]  jpos         : a Fanuc JOINTPOS instance
-- [out   ]  joint_data   : real array (10 REALs)
-- [return]               : < 0 IFF any error was encountered.
--                            0 IFF 'jpos' could be converted.
--
--------------------------------------------------------------------------------
ROUTINE jpos_to_jdta(jpos : JOINTPOS; joint_data : ARRAY OF REAL) : INTEGER FROM librosfanuc




--------------------------------------------------------------------------------
--
-- Convert a JOINT_DATA array (array of 10 REALs) into a JOINTPOS.
--
-- NOTE: 'joint_data' is converted in-place.
--
-- [in    ]  joint_data   : real array (10 REALs)
-- [out   ]  jpos         : a Fanuc JOINTPOS instance
-- [return]               : < 0 IFF any error was encountered.
--                            0 IFF 'joint_data' could be converted.
--
--------------------------------------------------------------------------------
ROUTINE jdta_to_jpos(joint_data : ARRAY OF REAL; jpos : JOINTPOS) : INTEGER FROM librosfanuc


%ENDIF -- ROS_FANUC_KLH__
